macro wip()
{
	//20250903 1637 - errors
	//Done testing --------------
	//........uncomment this to test only file not exist case, comment to do key and value........
	//IsIniSectionExist("aaaa.ini", "Test") //file not exist
	//IsIniSectionExist("abc.ini", "SaikiKusuo") //key not exist
	//IsIniValueExist("abc.ini", "MoreTest", "234") //value not exist
	//Done testing --------------

	//20250903 1716 - ini get section value	
	//Done testing --------------
//	msg(GetIniSectionValue("abc.ini", "MoreTest", "123")) //value=ctnt
//	msg(GetIniSectionValue("abc.ini", "MoreTest", "ghi")) //value = ctnt
//	msg(GetIniSectionValue("abc.ini", "MoreTest", "mno")) //value= ctnt
//	msg(GetIniSectionValue("abc.ini", "MoreTest", "tuv")) //value =ctnt
	//Done testing --------------
}